
AberMUD 5.20.0 / The New World                              Wizard Commands
--*--  --*--  --*--  --*--  --*--  --*--  --*--  --*--  --*--  --*--  --*-- 
Game Control               | Communications
 STOPR    Stop reset timer |  WIZ <mesg>  Send a message to all wizards
 STARTR   Restart timer    |  ENA[BLE] SHOUT[ING]
 RESET    Reset the game   |  DISA[BLE] SHOUT[ING]
--*--  --*--  --*--  --*--  --*--  --*--  --*--  --*--  --*--  --*--  --*-- 
Status/Monitoring                           | Player Control
 PLAYERS           List all players online  |  GOTO HOME     Go to Wiz' Room
 MOBILES           List all mobiles online  |  GOTO <rm>     Go elsewhere 
 LOOK <target>     Look elsewhere           |  ZAP <tgt>     Kick someone off
 EXITS <room>      Show exits for a room    |  HEAL <tgt>    Heal a player
 MREVIEW <player>  Show player In/Out Msgs  |  SUMMON <tgt>  Summon someone
 SNOOP <player> / UNSNOOP    Monitor user   |
--*--  --*--  --*--  --*--  --*--  --*--  --*--  --*--  --*--  --*--  --*-- 

